PORT=5010
MONGO_URI=mongodb+srv://amritrai22oct:amritrai22oct@cluster0.jsl88lo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=web_career_portal
CLIENT_URL=http://localhost:5173
NODE_ENV=development
